# XamarinUtility

./: README.md  XamarinUtility.sln
XamarinUtility/: BindableHelper.cs  Debug.cs  EmbeddedResourceHelper.cs  HashGenerator.cs  Mapper.cs  ObjectHelper.cs  QueryStringHelper.cs  XamarinUtility.csproj
XamarinUtility.Test/: Program.cs  XamarinUtility.Test.csproj
XamarinUtility/Extensions/: ExpressionExtension.cs  ObjectExtension.cs  TaskExtension.cs
src/: XamarinUtility.csproj  XamarinUtility.sln
src/Attributes/: RequiresAuthenticationAttribute.cs  RequiresRoleAttribute.cs
src/Commands/: AdaptiveCommand.cs
src/Enums/: ModalResult.cs
src/Exceptions/: NavigationValidationException.cs
src/Extensions/: NavigationExtension.cs
src/Extensions/Navigations/: IPageLink.cs  PageLink.cs  ViewModelMetadata.cs
src/Helpers/: BindableHelper.cs  DependencyLocator.cs
src/Pages/Modals/: BaseModal.cs
src/Services/Implementation/: XamarinIdentityClient.cs
src/ViewModels/: BaseViewModel.cs  IDismissableModal.cs  ModalViewModel.cs
tests/: XamarinUtility.Test.csproj
